<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        transition: all 0.5s ease;
        color: #fff;
        border: 3px solid white;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        font-size: 17px;
        background-color: transparent;
        padding: 10px;
        outline: none;
        border-radius: 4px;
        width: 25%;
      }
      button:hover {
        color: #001f3f;
        background-color: #fff;
      }
    </style>
    <title>Osman Malik Portfolio Website</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div id="bg"></div>
      <div id="overlay"></div>
      <div id="main">
        <!-- Header -->
        <header id="header">
          <h1>Osman Malik</h1>
          <p>
            JU ETCE &nbsp;&bull;&nbsp; CTO Zenith Tuition &nbsp;&bull;&nbsp;
            Never Give Up
          </p>
          <nav>
            <ul>
              <li>
                <a href="#" class="icon brands fa-instagram"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands fa-linkedin"
                  ><span class="label">Dribbble</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
          </nav>
          <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
            type="text/css"
          />
        
        </header>

        <!-- Footer -->
      </div>
    </div>

    <script>
      window.onload = function () {
        document.body.classList.remove("is-preload");
      };
      window.ontouchmove = function () {
        return false;
      };
      window.onorientationchange = function () {
        document.body.scrollTop = 0;
      };
    </script>
  </body>
</html>
